{
  "name": "cv",
  "version": "0.0.1",
  "description": "Ruslan Makarenko CV page",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "gulp build",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macruss/cv.git"
  },
  "keywords": [
    "cv"
  ],
  "author": "Ruslan Makarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macruss/cv/issues"
  },
  "homepage": "https://github.com/macruss/cv#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifyes": "^0.2.1",
    "gulp-util": "^3.0.8",
    "sass-module-importer": "^1.4.0"
  },
  "dependencies": {
    "del": "^5.0.0",
    "flexboxgrid": "^6.3.1"
  }
}
